---
layout: default
title: Заречье | Главная
---

<!-- hero -->
 <section class="hero" id="hero">

   <div class="swiper hero-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide box" style="background: url(assets/images/black-bg.jpg);">
            <div class="content">
               <p class="hero-title">ваши идеальные выходные</p>
               <p class="hero-text">Уединение с природой вдали <br>
                  от городской суеты</p>
            </div>
         </div>

         <div class="swiper-slide box" style="background: url(assets/images/black-bg.jpg);">
            <div class="content">
               <p class="hero-title">2 ваши идеальные выходные</з>
               <p class="hero-text">2 Уединение с природой вдали <br>
                  от городской суеты</p>
            </div>
         </div>

         <div class="swiper-slide box" style="background: url(assets/images/black-bg.jpg);">
            <div class="content">
               <p class="hero-title">3 ваши идеальные выходные</p>
               <p class="hero-text">3 Уединение с природой вдали <br>
                  от городской суеты</p>
            </div>
         </div>


      </div>

      <div class="swiper-pagination"></div>

   </div>
  
</section> 

<!-- search room  -->
<div class="search-room">
<div class="container">

   <form>
      <div class="filter-flex">

         <div class="filter-grow">
            <p class="filter-title">Заезд</p>
            <input class="filterinput" type="date" name=""  value="">
         </div>

         <div class="filter-grow">
            <p class="filter-title">Выезд</p>
            <input class="filterinput" type="date" name=""  value="">
         </div>
         
         <div class="filter-grow">
            <p class="filter-title">Количество людей</p>
            <select class="filterinput" name="">
               <option value="">1 взрослых</option>
               <option value="">2 взрослых</option>
               <option value="">2 взрослых, 1 детей</option>
               <option value="" selected="">2 взрослых, 2 детей</option>
            </select>
         </div>
     
         <button type="submit" class="btn--accent filter-btn">НАЙТИ НОМЕР</button>
      </div>
   </form>
</div>
</div>
<!-- SALE BANNER -->
<section class="img-height-bg" >
   <div class="container">

     <div class="content">
       <h3 class="heading-white">день рождение в заречье</h3>
       <div class="sale-content">
         <div class="sale-box">
            <p class="sale-box-sale">15%</p>
            <div class="sale-box-text">
               <span>скидка</span>
               <p>На проживание в коттедже</p>
            </div>
         </div>

         <div class="sale-box">
            <p class="sale-box-sale">10%</p>
            <div class="sale-box-text">
               <span>скидка</span>
               <p>На проживание в коттедже</p>
            </div>
         </div>
       </div>
       <a href="#" class="btn--accent">СВЯЗАТЬСЯ С НАМИ</a>
     </div>

   </div>
 </section>

 <!-- WE OFFER -->
 <section class="offer">
   <h2 class="heading">мы предлагаем</h2>

   <div class="offer__container container swiper-container">
      <div class="swiper-wrapper">
         <!--==================== OFFER 1 ====================-->
         <div class="offer__card swiper-slide">
            <span class="offer__price">от 20 000₸</span>
            <img src="assets/images/offer-1.jpg" alt="" class="offer__img">
            <h2 class="offer__title">проживание</h2>
            <span class="offer__description">Проживание в коттеджах с лучшими условиями для вас</span>
         </div>

         <!--==================== OFFER 2 ====================-->
         <div class="offer__card swiper-slide">
            <span class="offer__price">от 20 000₸</span>
            <img src="assets/images/offer-2.jpg" alt="" class="offer__img">
            <h2 class="offer__title">проживание</h2>
            <span class="offer__description">Проживание в коттеджах с лучшими условиями для вас</span>
         </div>

         <!--==================== OFFER 3 ====================-->
         <div class="offer__card swiper-slide">
            <span class="offer__price">от 20 000₸</span>
            <img src="assets/images/offer-3.jpg" alt="" class="offer__img">
            <h2 class="offer__title">проживание</h2>
            <span class="offer__description">Проживание в коттеджах с лучшими условиями для вас</span>
         </div>

 

      </div>
   </div>
</section>

<!-- COMFORT -->
<section class="comfort">
   <div class="container">
      <h2 class="heading">мы создаем уют</h2>

      <div class="comfort__container">
         <div class="comfort__box">
            <img src="assets/images/icons/comfort-wi-fi.svg" alt="wi-fi">
            <p>БЕСПЛАТНЫЙ WI-FI</p>
         </div>
         <div class="comfort__box">
            <img src="assets/images/icons/comfort-clean.svg" alt="clean">
            <p>ЧИСТОТА И ПОРЯДОК</p>
         </div>
         <div class="comfort__box">
            <img src="assets/images/icons/comfort-map.svg" alt="map">
            <p>УДОБНОЕ МЕСТОПОЛОЖЕНИЕ</p>
         </div>
         <div class="comfort__box">
            <img src="assets/images/icons/comfort-persons.svg" alt="persons">
            <p>ПРИВЕТЛИВЫЙ ПЕРСОНАЛ</p>
         </div>
      </div>
   </div>
</section>

<!-- HOUSING -->
<section class="housing">
   <div class="container">
      <h2 class="heading">Проживание</h2>

      <p class="housing__description">На территории отеля расположены мини-отель, шале и несколько коттеджей, соответствующих принципам экологичного строительства.
         На территории базы отдыха располагается охотхозяйство "Шарапиха" <a href="https://naohotu.kz/" target="_blank" class="link-site">https://naohotu.kz/</a> В охотхозяйстве представлены различные представители охотничьей фауны от хищников до пушных зверьков. </p>

         
         <div class="housing__content">
      
            <div class="housing__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
            <div class="housing__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
            <div class="housing__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
            <div class="housing__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
            <div class="housing__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
        </div>
      
        <button type="submit" class="btn--accent filter-btn"><a href="#">ЗАБРОНИРОВАТЬ</a></button>
   </div>
</section>

<!-- NATURE -->
<section class="nature">
   <div class="container">
      <h2 class="heading">ПРИРОДА</h2>

      <p class="nature__description">Восток Казахстана является местом, где можно почувствовать гармонию с природой, впитать ее целебную силу и энергию. Величественные хребты Алтайских гор, смешанные хвойные и лиственные леса, плодородные бескрайние степи и полупустыни, полноводный и могучий Иртыш и его притоки, делают ландшафт региона поистине уникальным.</p>

         
         <div class="nature__content">
      
            <div class="nature__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
            <div class="nature__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
            <div class="nature__wrap">
               <a href="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg" data-fancybox="gal">
                  <img src="https://ssrkca.kz/storage/app/uploads/public/60f/ba6/3ab/60fba63ab0e20198410017.jpg"></a>
            </div>
        </div>
   </div>
</section>

<!-- FOLLOW -->
<section class="follow">
   <div class="container">
      <h2 class="heading">СЛЕДИТЕ ЗА НАМИ</h2>

      
   <div class="follow__container container swiper-container">
      <div class="swiper-wrapper">
         <!--==================== OFFER 1 ====================-->
         <div class="follow__card swiper-slide">
            <span class="offer__price">от 20 000₸</span>
            <img src="assets/images/offer-1.jpg" alt="" class="offer__img">
            <h2 class="offer__title">проживание</h2>
            <span class="offer__description">Проживание в коттеджах с лучшими условиями для вас</span>
         </div>
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
      </div>
   </div>

 

   </div>
</section>